<?php $this->includeCommonFile('head.php'); ?>
<?php $_head = array(
    array('title' => 'Cím', 'field' => 'title'),
); ?>
<?php $this->includeCommonFile('list.head.php'); ?>
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <!-- Table -->
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <?php $this->tableHead($_head); ?>
                    </tr>
                    </thead>
                    <tbody id="table_tbody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script
        id="template-tr"
        type="x-tmpl-mustache">
        <?php $this->tableHead($_head, true); ?>
    </script>
<?php $this->includeCommonFile('end.php'); ?>