<?php
namespace model\{{modelname}}\content;

class table extends \finger\database\main
{
    public $tableName = '{{modelname}}';
    protected $_export_tables = array(
        '{{modelname}}',
        '{{modelname}}image',
    );
    public $className = __CLASS__;
    public $fields = array(
            'title' => array('type' => 'varchar(200)'),
            'keyname' => array('type' => 'varchar(200)'),
            'intro' => array('type' => 'text'),
            'content' => array('type' => 'text'),
        );

}
