<?php
namespace model\{{modelname}}\content;
class record extends \finger\model\record
{
    protected $className=__CLASS__;
     private $a_typeid;
        private $b_title;
        private $b_intro;

        public function setTypeid($value)
            {
                $this->a_typeid = $value;
            }

            public function getTypeid()
            {
                return $this->a_typeid;
            }


            public function getTypeIntro()
            {
                return $this->b_intro;
            }

            public function getTypeTitle()
            {
                return $this->b_title;
            }
}
