<?php
namespace model\{{modelname}}\content;

class table extends \finger\database\main
{
    public $tableName = '{{modelname}}';
    protected $_export_tables = array(
        '{{modelname}}',
        '{{modelname}}image',
        '{{modelname}}type',
    );
    public $className = __CLASS__;
    public $fields = array(
    'typeid' => array('type' => 'int(10)'),
            'title' => array('type' => 'varchar(200)'),
            'keyname' => array('type' => 'varchar(200)'),
            'intro' => array('type' => 'text'),
            'content' => array('type' => 'text'),
        );

        public function joins()
            {
                $this->addJoin('{{modelname}}type','id','typeid');
            }

            public function findType($typeid)
            {
                $this->addWhere('typeid', $typeid);
                return $this->query();
            }

            public function getType()
            {
                return new \model\{{modelname}}type\content\table();
            }

            public function findTypeKey($keyname)
            {
                return $this->findType($this->getType()->findKey($keyname)->getId());
            }

}
